# spotifyLoginSearch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/azadbar/digipaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azadbar/digipaychallenge/: App.kt
app/src/main/java/com/azadbar/digipaychallenge/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/azadbar/digipaychallenge/data/: SerchRepositoryListener.kt  SpotifyRepository.kt  SpotifyRepositoryImpl.kt
app/src/main/java/com/azadbar/digipaychallenge/data/rest/: ApiInterface.kt  RetrofitClient.kt  SpotifyApiInterface.kt
app/src/main/java/com/azadbar/digipaychallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  Injectable.java  LoginFragmentModule.kt  MainActivityModule.kt  Scope.kt
app/src/main/java/com/azadbar/digipaychallenge/di/component/: AppComponent.kt
app/src/main/java/com/azadbar/digipaychallenge/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/java/com/azadbar/digipaychallenge/model/: SearchResponse.kt
app/src/main/java/com/azadbar/digipaychallenge/rest/: SpotifyApi.kt
app/src/main/java/com/azadbar/digipaychallenge/ui/: MainActivity.kt
app/src/main/java/com/azadbar/digipaychallenge/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/azadbar/digipaychallenge/ui/fragment/: LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/azadbar/digipaychallenge/ui/fragment/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/azadbar/digipaychallenge/ui/fragment/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/azadbar/digipaychallenge/utility/: AppSharedPreferences.kt  PrefStore.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml  fragmnet_login.xml  fragmnet_search.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azadbar/digipaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
